# LoginLogout

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginlogout/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/loginlogout/data/repository/: DataStoreOperationsImpl.kt  Repository.kt
app/src/main/java/com/example/loginlogout/di/: RepositoryModule.kt
app/src/main/java/com/example/loginlogout/domain/model/: MUser.kt  OnBoardingPage.kt
app/src/main/java/com/example/loginlogout/domain/repository/: DataStoreOperations.kt
app/src/main/java/com/example/loginlogout/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/loginlogout/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/loginlogout/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/loginlogout/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/loginlogout/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/loginlogout/presentation/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/loginlogout/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/loginlogout/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/loginlogout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
